{
  "recommendations": [
    "aaron-bond.better-comments",
    "biomejs.biome",
    "vivaxy.vscode-conventional-commits",
    "cschlosser.doxdocgen",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker"
  ]
}
